<!doctype html>
<html>
 <head>
  <title>사과에 대해</title>
  <style>
   body{
		margin:0;
   }
   h2{
   		background-color:green;
		text-align:center;
		padding:20px;
		margin:0;
   }
   #register{
   		margin:0;
		padding:0;
		color:white;
		font-size:15px;
		position:absolute;
		right:16px;
		top:10px;
		text-decoration:none;
   }
   #register1{
   		margin:0;
		padding:0;
		color:white;
		font-size:15px;
		position:absolute;
		right:16px;
		top:40px;
		text-decoration:none;
   }
   ul{
   		background-color:gray;
   		position:fixed;
		list-style-type:none;
		margin:0;
		padding:0;
		width:140px;
		height:100%;
   }
 
   div.ac{
		display:none;
		position:absolute;
		
		
   }
  
   div.all:hover div.green{
		display:block;
   }
   div.alla:hover div.blue{
		display:block;
   }
   div.allb:hover div.red{
		display:block;
   }
   div.allc:hover div.yellow{
		display:block;
   }
   #apple,#apple1,#apple2,#apple3{
   		padding:8px 16px;
		text-decoration:none;
		color:white;
   }
   p{
		margin-left:160px;
				
   }
  </style>
 </head>
 <body>
  <h2>사과의 품종</h2>
  <!--회원가입의 a태그의 주소는 회원가입-김성민(제출용).html의 파일 주소를 이용하세요.
  !-->
  <a href="https://sm0302.github.io/sm0302/회원가입-김성민(제출용).html" id="register" target="_blank">회원가입</a>
  <div id="register1">로그인 완료</div>
  <ul>
  	<div class="all">
  	<li><a id="apple" href="https://namu.wiki/w/%EC%95%84%EC%98%A4%EB%A6%AC" target="_blank">쓰가루(아오리)</a>
	<div class="ac green">
    <img src="https://sm0302.github.io/sm0302/image/아오리.jpg">
    </div></li></div>
	<div class="alla">
	<li><a id="apple1" href="https://namu.wiki/w/%ED%99%8D%EB%A1%9C" target="_blank">홍로</a>
	<div class="ac blue">
    <img src="https://sm0302.github.io/sm0302/image/홍로.jpg">
	</div></li></div>
	<div class="allb">
	<li><a id="apple2" href="https://namu.wiki/w/%ED%99%8D%EC%98%A5(%EC%82%AC%EA%B3%BC)" target="_blank">홍옥</a>
	<div class="ac red">
	<img src="https://sm0302.github.io/sm0302/image/홍옥.jpg">
	</div></li></div>
	<div class="allc">
	<li><a id="apple3" href="https://namu.wiki/w/%ED%9B%84%EC%A7%80(%EC%82%AC%EA%B3%BC)" target="_blank">부사(후지)</a>
	<div class="ac yellow">
    <img src="https://sm0302.github.io/sm0302/image/부사.jpg">
	</div></li></div>
  </ul>
  	<p>
	한반도 자생종이었던 능금나무는 현재 멸종위기종(種)이다. 사실 능금은 일반 사과보다 너무 작고 신맛이 강해서 식용으로 쓰기에 부적합한 면이 많다.<br>

현재 한국에서 재배, 유통되는 사과 품종은 일본 계열이 대부분이며, 시중에서 일반 소비자들에게 널리 공급되는 사과는 사실상 서너 종류에 불과하다. 부사(후지)계열이 국내 재배면적의 70%이상(만생종이 64%, 조생종이 8%)을 차지하고 있고, 홍로가 13%, 쓰가루(아오리), 양광이 5% 미만을 점유한다.
<br>
부사(후지)는 1970년대 초반 국내에 들어왔으며 당도가 높고 보존성이 뛰어나 인기를 얻으며 국내 재배면적의 대부분을 차지하게 되었다. 세계적으로도 가장 많이 키우는 품종이다. 10월 이후 수확한다. 한국의 경우 과육이 퍼석퍼석한 경우가 있어 취향이 갈리기도 한다.
<br>
홍로는 당도와 신맛이 모두 풍부해 홍옥과 부사 중간정도의 맛을 낸다. 위아래로 약간 긴 모양이다. 9월 이후 수확한다.
<br>
쓰가루(아오리)는 여름에 주로 유통되는 초록빛 사과로 조생품종이다. 저장성이 낮고 수확시기에 낙과가 많고 겨우내 저장사과가 소비된 후 나오는 햇사과 인지라 주로 풋사과 상태로 수확해서 유통된다. 7월경에 나오는 아오리는 풋사과 맛이 난다. 숙기는 보통 8월 말에서 9월 초. 아오리도 오래 놔두면 빨갛게 변한다.
<br>
홍옥은 한국에서 오랫동안 재배된 품종으로. 새빨간 색의 껍질, 강한 향과 신맛이 특징이다. 카레나 애플파이 같은 각종 요리에 많이 이용된다. 부사에 비하면 병충해에 약하고 저장성이 떨어져서 점점 재배량이 줄어들고 있다.
<br>
2010년대 이후 감홍등의 신품종 사과나 일본에서 개발된 시나노 스위트, 시나노 골드, 호주에서 개발된 엔비 등 새로운 품종도 특화품종으로 생산량을 늘려가고 있다.
<br>
80년대까지만 해도 국내에서 유통되는 사과 품종이 십여 가지를 넘었다. 골든딜리셔스 같은 일반적으로는 잘 보기 힘든 품종에서부터 당시 가장 평범한 사과맛을 내던 국광, 새파란 색으로 안 익은 것처럼 보이지만 신맛이 전혀 없고 달고 향긋한 향만 나는 인도 사과 등은 일반에도 많이 유통되던 품종들. 그러나 부사(후지) 등 크고 단맛이 강한 품종 등에 인기가 쏠리고 국내 환경에선 본래의 맛이 떨어지는 품종이나 병충해 등 차차 도태되는 품종들이 나타나 언제부터인가 종류가 줄어들더니 이젠 파란사과 하나, 조생종 하나, 만생종 하나로 통일된 분위기.<br>
후지(부사): 11월 이후. 국내에서 가장 널리 재배되는 품종.<br>
미시마: 후지를 개량한 품종이다.<br>
아오리(쓰가루): 8월 이후<br>
홍로: 9월 이후<br>
화홍: 11월 이후<br>
감홍: 10월 중<br>
홍옥 → 홍월, 조나골드: 9월 중<br>
양광: 10월 초<br>
히메카미: 9월 중<br>
시나노 스위트: 10월 초<br>
시나노 골드: 10월 초. 노란 색 때문에 '황금사과'라고 불린다.<br>
알프스 오토메: 일명 꽃사과라고 불리는 작은 열매가 달리는 사과 품종. 식용뿐 아니라 관상용으로도 쓰인다.<br>
크립스 핑크<br>
매킨토시<br>
엔비 : 뉴질랜드에서 개발된 후 예산군에서 도입해 재배하는 신품종. 높은 당도와 아삭한 식감이 특징.
	</p>
 </body>
</html>
